# Eclectus-Industries

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eclectusstudio/eclectusIndustries/: Main.java
src/main/java/com/eclectusstudio/eclectusIndustries/api/: BurnableItems.java  Machine.java  MachineItem.java  MachineItems.java
src/main/java/com/eclectusstudio/eclectusIndustries/commands/: GiveMachineItem.java
src/main/java/com/eclectusstudio/eclectusIndustries/commands/tabcompleter/: GiveMachineItemTabCompleter.java
src/main/java/com/eclectusstudio/eclectusIndustries/data/: LoadMachines.java  MachineData.java  SaveMachines.java
src/main/java/com/eclectusstudio/eclectusIndustries/event/: OnBlockBreak.java  OnBlockPlace.java
src/main/java/com/eclectusstudio/eclectusIndustries/items/: Drill.java
src/main/java/com/eclectusstudio/eclectusIndustries/machines/: CobbleBreaker.java  Machines.java
src/main/java/com/eclectusstudio/eclectusIndustries/tick/: Ticker.java
src/main/resources/: plugin.yml
